{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "YtLoggerDb": "server=192.168.1.198;uid=admin;pwd=Matasltlt1;database=YtLoggerDb" },

  "Kestrel": {
    "Endpoints": {
      "Http": { //reference the sever's network ipaddress here
        "Url": "http://servedata.sytes.net:5000"
      },
      "Https": {
        "Url": "https://servedata.sytes.net:5001",
        "Certificate": {
          "Path": "C:/Certificate/certificate.pfx",
          "Password": "Matas333"
        }
      },
      //"HttpsInlineCertStore": {
      //  "Url": "https://servedata.sytes.net:5001",
      //  "Certificate": {
      //    "Subject": "servedata.sytes.net",
      //    "Store": "My",
      //    "Location": "CurrentUser", //default
      //    "AllowInvalid": false //default
      //  }
      //}
    }
  }
}
