{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "YtLoggerDb": "Server=(localdb)\\MSSQLLocalDB;Database=YtLoggerDb;Trusted_Connection=True;Integrated Security=true;" }
}
